<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义popup</title>
    <style>
        #btn {
            display: block;
            margin: 0 auto;
        }

        .popFrag {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            box-sizing: border-box;
            border: 3px solid #3697ff;

        }
        .popTitle {
            position: relative;
            height: 40px;
            background-color: #3697ff;
            border-bottom: 3px solid #3697ff;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
        }
        .popContent {
            text-align: center;
        }
        #popClose {
            line-height: 15px;
            vertical-align: middle;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 15px;
            height: 15px;
            background-color: #ffffff;
            cursor: pointer;
            text-align: center;
            padding-top: 3px;
            font-size: small;
        }
        #popCover {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.1;
        }
    </style>
    <script>
        window.onload = function () {
            document.querySelector('#btn').addEventListener('click', function () {
                console.log('hi');
                //添加蒙板
                var cover = document.createElement('div');
                cover.id = 'popCover';
                document.body.appendChild(cover);
                //popup
                var docfrag = document.createDocumentFragment();
                //最外层框架
                var popup = document.createElement('div');
                popup.className = 'popFrag';
                docfrag.appendChild(popup);
                //title
                var title = document.createElement('div');
                title.className = 'popTitle';
                title.appendChild(document.createTextNode('自定义弹出窗'));
                popup.appendChild(title);
                //close
                var cls = document.createElement('div');
                cls.id = 'popClose';
                cls.appendChild(document.createTextNode('X'));
                title.appendChild(cls);
                //content
                var content = document.createElement('div');
                content.className = 'popCnt';
                content.appendChild(document.createTextNode('这是我的自定义弹出窗'));
                popup.appendChild(content);
                //添加Fragment
                document.body.appendChild(docfrag);

                document.getElementById('popClose').addEventListener('click', function () {
                    popup.parentNode.removeChild(popup);
                    document.body.removeChild(cover);
                }, false);
            }, false);

        };
    </script>
</head>
<body>
    <button id="btn">弹出</button>
</body>
</html>