<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>整页滚动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            position: absolute;
        }

        #item0 {
            background-color: #ffb336;
            width: 100%;
            height: 100%;
        }
        #item1 {
            background-color: #ff624c;
            width: 100%;
            height: 100%;
        }
        #item2 {
            background-color: #45ff90;
            width: 100%;
            height: 100%;
        }
        #item3 {
            background-color: #41b5ff;
            width: 100%;
            height: 100%;
        }
        #item4 {
            background-color: #6e59ff;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="item0"></div>
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
    <div id="item4"></div>
    <script>

    var list = document.getElementsByTagName('div');
    for (var i = 1; i < list.length; i++) {
        list[i].style.height = '0';
    }
    var index = 0;

    document.addEventListener('mousewheel', function (ev) {
        if (Math.abs(ev.wheelDelta) >= 100) {
            list[index].style.height = '0';
            list[index + 1].style.height = '100%';
            index++;
        }
    });
</script>
</body>
</html>