<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片放大镜</title>
    <style>
        #layer {
            width: 100px;
            height: 100px;
            border: 1px solid #b3b3b3;
            background-color: #fff;
            opacity: 0.6;
            position: absolute;
            display: none;
        }

        #small_pic {
            width: 400px;
            height: 267px;
            position: relative;
            float: left;
            border: 2px solid #5f5f5f;
        }

        #small_pic  img {
            width: 400px;
            /*height: 267px;*/
        }

        #big_pic {
            margin-left: 50px;
            border: 2px solid #5f5f5f;
            width: 500px;
            height: 500px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        #big_pic img {
            width: 2048px;
            height: 1365px;
            position: absolute;
        }
        .mark {
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="small_pic">
            <span class="mark"></span>
            <span id="layer"></span>
            <img src="HK.jpg" alt="HK">
        </div>
        <div id="big_pic">
            <img src="HK.jpg" alt="HK">
        </div>
    </div>
<script>
    var small_pic = document.getElementById('small_pic');
    var mark = document.getElementsByClassName('mark')[0];
    var big = document.getElementById('big_pic');
    var img = big.childNodes[1];
    var layer = document.getElementById('layer');

    small_pic.addEventListener('mousemove', function (ev) {
        layer.style.display = 'block';
        var l = ev.clientX - ev.target.offsetLeft - 50;
        var t = ev.clientY - ev.target.offsetTop - 50;
        if (l < 0) {
            layer.style.left = '0px';
        } else if (l > 300) {
            layer.style.left = '300px';
        } else {
            layer.style.left = l + 'px';
        }

        if (t < 0) {
            layer.style.top = '0px';
        } else if (t > 167) {
            layer.style.top = '167px';
        } else {
            layer.style.top = t + 'px';
        }

        var ly_x = (layer.offsetLeft - small_pic.offsetLeft) / small_pic.clientWidth;
        var ly_y = (layer.offsetTop - small_pic.offsetTop) / small_pic.clientHeight;

        img.style.left = (img.clientWidth * ly_x) * -1 + 'px';
        img.style.top = (img.clientHeight * ly_y) * -1 + 'px';


    }, false);

    small_pic.addEventListener('mouseout', function () {
        layer.style.display = 'none';
    }, false);

    var css = function (obj, attr) {
        if (obj.currentStyle) {
            return obj.currentStyle[attr];
        } else {
            return getComputedStyle(obj, null)[attr];
        }
    }

</script>
</body>
</html>