<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        .demo {
            display: inline;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 100px;
            margin-left: -150px;
            margin-top: -50px;
            font-size: 40px;
            line-height: 100px;
            text-align: center;

            background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.3, #4d4d4d), color-stop(.5, #fff), color-stop(.7, #4d4d4d), color-stop(1, #4d4d4d));

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: mine 5s infinite;
            /* background-repeat: no-repeat; */
        }
        
        @keyframes mine {
            from { background-position: -150px 0;
        }
            to { background-position: 150px 0;
        }

    </style>
</head>

<body>
    <p class="demo">
        › 滑动来解锁
    </p>

</body>
</html>
