<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完美拖拽</title>
    <style>
        body {
            background-color: #000;
        }
        #box {
            width: 300px;
            height: 200px;
            background-color: #383838;
            border: 2px solid #fff0f0;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        #title {
            height: 50px;
            border-bottom: 2px solid #fff0f0;
            text-align: center;
            color: #fff0f0;
            line-height:50px;
            vertical-align: middle;
            cursor: move;
            background-color: #2b2b2b;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            var pWidth,pHeight,drag;
            var sPos = [];


            var title = document.getElementById('title');

            title.addEventListener('mousedown', function (ev) {
                drag = true;
                sPos[0] = ev.clientX;
                sPos[1] = ev.clientY;
                pWidth = box.offsetLeft;
                pHeight = box.offsetTop;
            }, false);

            document.addEventListener('mousemove', function (ev) {
                if (!drag) return false;
                box.style.top = (ev.clientY - sPos[1]) + pHeight + 'px';
                box.style.left = (ev.clientX - sPos[0]) + pWidth + 'px';
                console.log(ev.clientX - sPos[0]);

                pWidth = box.offsetLeft;
                pHeight = box.offsetTop;
                sPos[0] = ev.clientX;

                sPos[1] = ev.clientY;
            },false);

            document.addEventListener('mouseup', function () {
                drag = false;
            }, false);
            window.addEventListener('blur', function () {
                drag = false;
            })
        }
    </script>
</head>
<body>
    <div id="box">
        <div id="title">点击拖拽</div>
        <div id="content"></div>
    </div>
</body>
</html>